<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net8.0;netstandard2.0</TargetFrameworks>
		<LangVersion>10.0</LangVersion>
		<RootNamespace>MedihatR</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Medihater.Abstractions</Title>
		<Company>Maksim Shimshon</Company>
		<Authors>Maksim Shimshon</Authors>
		<Product>Medihater</Product>
		<Description>A zero-bullshit mediator replacement — no weird licenses, no fluff, just what you need.</Description>
		<Copyright>Maksim Shimshon © 2025</Copyright>
		<PackageProjectUrl>https://github.com/mshimshon/MediatCore</PackageProjectUrl>
		<RepositoryUrl>https://github.com/mshimshon/MediatCore</RepositoryUrl>
		<PackageReadmeFile>RELEASES.md</PackageReadmeFile>
		<Version>0.9.0</Version>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\RELEASES.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.6" />
	</ItemGroup>
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>MedihatR.Test</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
</Project>
