<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net6.0;net8.0;netstandard2.1;netstandard2.0</TargetFrameworks>
	  <LangVersion>10.0</LangVersion>
	  <RootNamespace>MedihatR</RootNamespace>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Title>Medihater</Title>
	  <Company>Maksim Shimshon</Company>
	  <Authors>Maksim Shimshon</Authors>
	  <Product>Medihater</Product>
	  <Description>A zero-bullshit mediator replacement — no weird licenses, no fluff, just what you need.</Description>
	  <Copyright>Maksim Shimshon © 2025</Copyright>
	  <PackageProjectUrl>https://github.com/mshimshon/Medihater</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/mshimshon/Medihater</RepositoryUrl>
	  <PackageReadmeFile>RELEASES.md</PackageReadmeFile>
	  <Version>1.0.0</Version>
	  <PackageLicenseFile>LICENSE</PackageLicenseFile>
	  <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\RELEASES.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

	<!-- For .NET 6 and .NET Standard, use version 7.x -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0' Or '$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'netstandard2.1'">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.*" />
	</ItemGroup>

	<!-- For .NET 8, use version 9.x -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0' OR '$(TargetFramework)' == 'net9.0'">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.*" />
	</ItemGroup>

	<!-- For .NET 10, use latest version 10.x -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.*" />
	</ItemGroup>
	
	<!-- Reference Package at Pack Time -->
	<ItemGroup Condition="'$(IsPackable)' == 'true'">
		<PackageReference Include="StatePulse.Net.Abstractions" Version="*" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>MedihatR.Test</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
	<ItemGroup >
	  <ProjectReference Include="..\Medihater.Abstractions\Medihater.Abstractions.csproj" />
	</ItemGroup>

	<Target Name="CopyNuPkg" AfterTargets="Pack" Condition="'$(Configuration)' == 'Release'">
		<ItemGroup>
			<PackageFiles Include="$(PackageOutputPath)$(PackageId).$(PackageVersion).nupkg" />
		</ItemGroup>
		<ItemGroup  Condition="'$(BuildingInsideVisualStudio)' == 'true'">
			<MakeDir Directories="..\..\..\..\nupkgs" />
			<Copy SourceFiles="@(PackageFiles)" DestinationFolder="..\..\..\..\nupkgs" OverwriteReadOnlyFiles="true" SkipUnchangedFiles="false"  />
		</ItemGroup>
	</Target>

</Project>
