# Medihater

./: README.md  RELEASES.md
.github/workflows/: ci.yml  deploy.yml
doc/: docusaurus.config.ts
doc/docs/: 0.Versions.md  How to Use.md  What is Medihater.md
src/: MediHater.sln
src/MediHater/: INotification.cs  INotificationHandler.cs  IRequestHandler.cs  MediHater.csproj  MedihaterConfiguration.cs  RegisterServicesExt.cs
src/MediHater/Configuraions/: MedihaterConfiguration.cs
src/MediHater/Configuraions/Enums/: PipelineCachingMode.cs  PipelineMiddlewareWaitMode.cs  PipelineNotificationFireMode.cs  PipelineNotificationMiddleware.cs  PipelinePerformance.cs
src/MediHater/Engine/Implementations/: MediahaterCacher.cs  Medihater.cs  NotificationInvokerHook.cs  RequestInvokerHook.cs
src/MediHater/Exceptions/: PublishFailureException.cs  ServiceOutOfOrderException.cs
src/MediHater/Middlewares/: IPublisherMiddleware.cs
src/Medihater.Abstractions/: IMedihater.cs  IRequest.cs  Medihater.Abstractions.csproj
src/Medihater.Abstractions/Middlewares/: IPublisherMiddleware.cs  IRequestMiddleware.cs
tests/MediHater.Tests/: MediHater.Tests.csproj  TestBase.cs  UnitTest1.cs
tests/MediHater.Tests/CQRS/Commands/: CreateArticleCommand.cs
tests/MediHater.Tests/CQRS/Commands/Handlers/: CreateArticleHandler.cs
tests/MediHater.Tests/CQRS/DTOs/: ArticleResponse.cs
tests/MediHater.Tests/CQRS/Queries/: GetArticleQuery.cs
tests/MediHater.Tests/CQRS/Queries/Handlers/: GetArticleHandler.cs
tests/MediHater.Tests/Notifications/: SpreadMeNotification.cs
tests/MediHater.Tests/Notifications/Handlers/: SpreadListennerOneHandler.cs  SpreadListennerTwoHandler.cs
tests/MediHater.Tests/Notifications/Middlewares/: NotificationMiddlewareA.cs  NotificationMiddlewareB.cs
tests/MediHater.Tests/Tests/: CQRSEagerCacheTests.cs  CQRSLazyCacheTests.cs  CQRSLegacyTests.cs  CQRSTests.cs  MiddlewareTests.cs  NotificationEageCacheTests.cs  NotificationLazyCacheTests.cs  NotificationTests.cs
tests/Medihater.Benchmark/: Benchmark.cs  BenchmarkEager.cs  BenchmarkGeneric.cs  BenchmarkLazy.cs  Medihater.Benchmark.csproj  Program.cs
tests/Medihater.Benchmark/MediahaterTest/Commands/: CreateMyTestCommand.cs
tests/Medihater.Benchmark/MediahaterTest/Commands/Handlers/: CreateMyTestHandler.cs
tests/Medihater.Benchmark/MediahaterTest/Notifications/: NotifyTestNotification.cs
tests/Medihater.Benchmark/MediahaterTest/Notifications/Handlers/: NotifyTestOneHandler.cs  NotifyTestTwoHandler.cs
tests/Medihater.Benchmark/MediatorTests/Commands/: CreateMyTestCommand.cs
tests/Medihater.Benchmark/MediatorTests/Commands/Handlers/: CreateMyTestHandler.cs
tests/Medihater.Benchmark/MediatorTests/Notifications/: NotifyTestNotification.cs
tests/Medihater.Benchmark/MediatorTests/Notifications/Handlers/: NotifyTestOneHandler.cs  NotifyTestTwoHandler.cs
workflows/: deploy.yml
